{
  "name": "netlify-plugin-service-worker",
  "version": "1.0.0",
  "description": "Generate a service worker from a static generated site for Netlify",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvr/netlify-plugin-service-worker.git"
  },
  "keywords": [
    "netlify",
    "netlify-plugin",
    "service-worker",
    "sw",
    "workbox"
  ],
  "author": "Álvaro Salcedo García <alvaro@alvr.dev>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alvr/netlify-plugin-service-worker/issues"
  },
  "homepage": "https://github.com/alvr/netlify-plugin-service-worker#readme",
  "dependencies": {
    "workbox-build": "^6.4.2"
  }
}
